<%-- any content can be specified here e.g.: --%>
<%--<%@ page pageEncoding="UTF-8" %>--%>
</div><!--/row-->

<hr>
<footer>
    <p>&COPY; Ted Exercise 2012-2013</p>
</footer>
</div><!--/.fluid-container-->

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Bootstrap/js/jquery-1.9.1.js"></script>
    <script src="Bootstrap/js/jquery.tablesorter.min.js"></script> 
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/jquery.dataTables.js"></script>
    <script src="Bootstrap/js/DT_bootstrap.js"></script>
</body>
</html>