<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/tedex.css">
        <title>Ted Ex</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>

                </div>

                <a href="/TEDex">
                    <!-- <img src="#" id="logo" alt="Ted Ex logo">-->
                    <span id="logo">TeD Ex logo</span>
                </a>
                    <span id="logoText">TeD Ex</span>
                    <!--<img src="#" id="logoText" alt="Ted Ex">-->
            </div>
