<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Map"%>
<%@page import="java.util.Enumeration"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<%    
    if (session.getAttribute("username") != null) {
%>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav" role="navigation">
                <%
                    if (session.getAttribute("roles") != null) {
                        List<String> roles = (ArrayList<String>) session.getAttribute("roles");
                        if (roles.contains("administrator")) {
                            out.println("<li><a href=\"roles\">roles</a></li>");
                            out.println("<li><a href=\"users\">users</a></li>");
                            out.println("<li><a href=\"stores\">stores</a></li>");
                            out.println("<li><a href=\"suppliers\">suppliers</a></li>");
                            out.println("<li><a href=\"products\">products</a></li>");
                        }

                        if (roles.contains("storekeeper") && !roles.contains("administrator")) {
                            out.println("<li><a href=\"stores\">stores</a></li>");
                        }

                        if (roles.contains("scheduler") && !roles.contains("administrator")) {
                            out.println("<li><a href=\"suppliers\">suppliers</a></li>");
                            out.println("<li><a href=\"products\">products</a></li>");
                        }
                    }
                %>
                <!-- 
                <li class="dropdown">
                    <a id="dLabel" class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                        Παραγγελίες
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li role="presentation"><a tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a tabindex="-1" href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a tabindex="-1" href="#">Separated link</a></li>
                    </ul>
                </li>
                -->

            </ul>
        </div>
    </div>
</div>

<%
    }
%>

<!--<div id="menu">
    <ul>
<%
//            if (session.getAttribute("username") != null) {
//                if (session.getAttribute("roles") != null) {
//                    ArrayList roles = (ArrayList) session.getAttribute("roles");
//                    if (roles.contains("Manager")) {
//                        out.println("<li><a href=\"http://localhost:8080/TEDex/roles\">roles</a></li>");
//                        out.println("<li><a href=\"http://localhost:8080/TEDex/users\">users</a></li>");
//                        out.println("<li><a href=\"http://localhost:8080/TEDex/warehouses\">warehouses</a></li>");
//                        out.println("<li><a href=\"http://localhost:8080/TEDex/suppliers\">suppliers</a></li>");
//                        out.println("<li><a href=\"http://localhost:8080/TEDex/products\">products</a></li>");
//                    }
//                }
//            }
%>
</ul>
</div>
<div class="clear"></div>
<br>-->
