<%-- any content can be specified here e.g.: --%>
<%@page import="entities.Role"%>
<%@page import="extensions.Service"%>
<%@page import="extensions.Permission"%>

<%@page import="java.util.ArrayList"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
    
    String path = "/TEDex";
    String sessionUsername = "";
    String userPath = "users";
    String requestPersonal = "";
    
    ArrayList<Permission> permissions = new ArrayList<Permission>();
    
    if (request.getSession().getAttribute("permissions" + request.getSession().getId()) != null){
        permissions = (ArrayList<Permission>) request.getSession().getAttribute("permissions" + request.getSession().getId());
        
        
        if (permissions.contains(Permission.administrator))
            path = "/TEDex/administrator";
    }
    
    if (request.getParameter("personal") != null) {
            requestPersonal = request.getParameter("personal");
    }
    
    if (request.getSession().getAttribute("username" + request.getSession().getId()) != null) {
         sessionUsername = (String) request.getSession().getAttribute("username" + request.getSession().getId());
         userPath = Service.USER.toString() + "?personal=" + sessionUsername;
    }
%>
<!doctype html>
<html>
    <head>
        <title>Ted exercise</title>
        <meta charset="utf-8">

        <!-- metadata -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="TedEx">
        <meta name="author" content="Constantine">

        <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="Bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }

            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        </style>
<script>
    bootstrap_alert = function() {
    };
    bootstrap_alert.success = function(message) {
        $('.alert_placeholder').html('<div class="alert alert-success"><a class="close" data-dismiss="alert">×</a><span>' + message + '</span></div>');
    };
    bootstrap_alert.warning = function(message) {
        $('.alert_placeholder').html('<div class="alert"><a class="close" data-dismiss="alert">×</a><span>' + message + '</span></div>');
    };
    bootstrap_alert.error = function(message) {
        $('.alert_placeholder').html('<div class="alert alert-error"><a class="close" data-dismiss="alert">×</a><span>' + message + '</span></div>');
    };
</script>
<script src="Bootstrap/js/validate.min.js"></script>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements
        <!--[if lt IE 9]>
          <script src="Bootstrap/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="<%= path %>">TEDex</a>
                    <div class="nav-collapse collapse">
                        <% if(!sessionUsername.isEmpty()) { %> 
                        <p class="navbar-text pull-right">Γειά σου <a href="<%= userPath %>" class="navbar-link"><%= sessionUsername %></a> <a href="logout?personal=<%=sessionUsername%>">Έξοδος</a></p>
                        <% } %>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid"> <!-- these are closing at footer -->