<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Ted Ex</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <a href="/TEDex"><span id="logo">TeD Ex logo</span></a>
                <a href="http://localhost:8080/TEDex/logout">logout</a>
            </div>
            <hr>
