<%-- any content can be specified here e.g.: --%>
<%@page import="extensions.Permission"%>
<%@page import="extensions.Service"%>
<%@page import="entities.Role"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.Enumeration"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<%

    if (request.getSession().getAttribute("username" + request.getSession().getId()) != null && permissions.size() > 0) {
%>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav" role="navigation">
                <%
                    boolean perm_storage = false;
                    boolean perm_product = false;
                    boolean perm_supplier = false;

                    //roles is in error because it is not declared. Though declaration is in both header files, so there is no
                    //need to redeclare it in the rest of the body
                    for (Permission permission : permissions) {
                        if (permission.equals(Permission.administrator)) {
                            out.println("<li><a href=\"" + Service.USER.toString() + "\">Χρήστες</a></li>");
                            out.println("<li><a href=\"" + Service.ROLE.toString() + "\">Ρόλοι</a></li>");
                            out.println("<li><a href=\"" + Service.STORAGE.toString() + "\">Αποθήκες</a></li>");
                            out.println("<li><a href=\"" + Service.PRODUCT.toString() + "\">Προϊόντα</a></li>");
                            out.println("<li><a href=\"" + Service.SUPPLIER.toString() + "\">Προμηθευτές</a></li>");
                        } else {
                            if (permission.equals(Permission.storage_read)
                                    || permission.equals(Permission.storage_write)) {
                                perm_storage = true;
                            }

                            if (permission.equals(Permission.product_read)
                                    || permission.equals(Permission.product_write)) {
                                perm_product = true;
                            }

                            if (permission.equals(Permission.supplier_read)
                                    || permission.equals(Permission.supplier_write)) {
                                perm_supplier = true;
                            }
                        }
                    }

                    if (perm_storage) {
                        out.println("<li><a href=\"" + Service.STORAGE.toString() + "\">Αποθήκες</a></li>");
                    }

                    if (perm_product) {
                        out.println("<li><a href=\"" + Service.PRODUCT.toString() + "\">Προϊόντα</a></li>");
                    }

                    if (perm_supplier) {
                        out.println("<li><a href=\"" + Service.SUPPLIER.toString() + "\">Προμηθευτές</a></li>");
                    }
                %>
                <!-- 
                <li class="dropdown">
                    <a id="dLabel" class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                        Παραγγελίες
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li role="presentation"><a tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a tabindex="-1" href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a tabindex="-1" href="#">Separated link</a></li>
                    </ul>
                </li>
                -->

            </ul>
        </div>
    </div>
</div>

<%
    }
%>